# sample cfg

road_following:
{
    # Drone altitude
    #    positive number: the drone moves upward
    #    negative number: the drone moves downward
    droneAltitude = 10.0; /* [m] */

    # X velocity:
    # the drone velocity when it follows the road.
    #    positive number: the drone moves frontward
    #    negative number: the drone moves backward
    xVelocity = 7.0; /* [m/s] */
    # the drone velocity when it loses the road
    #    positive number: the drone moves frontward
    #    negative number: the drone moves backward
    xVelocityRoadLost = 3.0; /* [m/s] */

    # Y velocity coefficient:
    # Coefficient to adjust the velocity to move left/right when the drone
    # moves away from the line of the road.
    #
    # Y_velocity = -roadCentralPositionEst * Y_VEL_COEF
    yVelocityCoefficient = 0.02; /* [No unit] */

    # Yaw velocity coefficient:
    # Coefficient to adjust the yaw velocity of the drone for axis
    # rectification.
    #
    # Yaw_velocity = -(1 / roadLeadingCoefficientEst) / YAW_VELOCITY_COEFFICIENT
    yawVelocityCoefficient = 1.1; /* [No unit] */

    # Duration before stopping the drone when it loses the road
    lostRoadTimeLimit = 5; /* [second] */

    telemetryProducerSection = "road_estimation"; /* [string] */
    telemetryProducerSectionRate = 50; /* [ms] */
    telemetryProducerSectionCount = 10; /* [No unit] */
}